# coin-exchange

./: .gitignore  README.md  pom.xml
coin-admin/: pom.xml
coin-admin/admin-api/: pom.xml
coin-admin/admin-service/: pom.xml
coin-admin/admin-service/src/main/java/com/guofei/: AdminServiceApplication.java
coin-admin/admin-service/src/main/java/com/guofei/controller/: AdminBankController.java  ConfigController.java  FileController.java  NoticeController.java  SysLoginController.java  SysPrivilegeController.java  SysRoleController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-admin/admin-service/src/main/java/com/guofei/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysUser.java  (+6 more)
coin-admin/admin-service/src/main/resources/: bootstrap.yml
coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-chan/: pom.xml
coin-chan/chan-api/: pom.xml
coin-chan/chan-service/: pom.xml
coin-common/: pom.xml
coin-common/src/main/java/com/guofei/: CoinCommonApplication.java
coin-common/src/main/java/com/guofei/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
coin-common/src/main/java/com/guofei/config/jackson/: JacksonConfig.java
coin-common/src/main/java/com/guofei/config/jetcache/: JetCacheConfig.java
coin-common/src/main/java/com/guofei/config/mybatisplus/: MybatisPlusConfig.java
coin-common/src/main/java/com/guofei/config/redis/: RedisConfig.java
coin-common/src/main/java/com/guofei/config/resource/: ResourceServerConfig.java
coin-common/src/main/java/com/guofei/config/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
coin-common/src/main/java/com/guofei/constant/: Constants.java
coin-common/src/main/java/com/guofei/controller/: TestController.java
coin-common/src/main/java/com/guofei/handler/: AutoFillHandler.java
coin-common/src/main/java/com/guofei/model/: R.java  WebLog.java
coin-common/src/main/resources/: application.yml  coinexchange.jks  coinexchange.txt
coin-finance/: pom.xml
coin-finance/finance-api/: pom.xml
coin-finance/finance-service/: pom.xml
coin-iaas/: pom.xml
coin-iaas/authorization-server/: pom.xml
coin-iaas/authorization-server/src/main/java/com/guofei/: AuthorizationApplication.java
coin-iaas/authorization-server/src/main/resources/: application.yml  coinexchange.jks
coin-iaas/gateway-server/: pom.xml
coin-iaas/gateway-server/src/main/java/com/guofei/: GatewayServerApplication.java
coin-iaas/gateway-server/src/main/resources/: application.yml
coin-member/: pom.xml
coin-member/member-api/: pom.xml
coin-member/member-service/: pom.xml
coin-statistics/: pom.xml
coin-statistics/statistics-api/: pom.xml
coin-statistics/statistics-service/: pom.xml
coin-task/: pom.xml
exchange-engine/: pom.xml
exchange-engine/exchange-api/: pom.xml
exchange-engine/exchange-service/: pom.xml
match-engine/: pom.xml
match-engine/match-api/: pom.xml
match-engine/match-service/: pom.xml
(+60 files in other folders)
